<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Inside this | The API Documents for algo-x</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./graph/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="7.1" data-basepath="." data-revision="Thu Aug 06 2015 11:10:27 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="type/index.html">
            
                
                    <a href="./type/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basic Type Extension
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="type/linkedlist.html">
            
                
                    <a href="./type/linkedlist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        LinkedList
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="type/stack.html">
            
                
                    <a href="./type/stack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Stack
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="type/queue.html">
            
                
                    <a href="./type/queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type/heap.html">
            
                
                    <a href="./type/heap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Heap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="type/quickfind.html">
            
                
                    <a href="./type/quickfind.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        QuickFind
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="type/bst.html">
            
                
                    <a href="./type/bst.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        BinarySearchTree
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="type/graph.html">
            
                
                    <a href="./type/graph.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Graph
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="type/graphw.html">
            
                
                    <a href="./type/graphw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        GraphW
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="math/index.html">
            
                
                    <a href="./math/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Math Operation Extension
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="math/stats.html">
            
                
                    <a href="./math/stats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Statistics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="math/point.html">
            
                
                    <a href="./math/point.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Point
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="math/vector.html">
            
                
                    <a href="./math/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vector
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="array/index.html">
            
                
                    <a href="./array/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Array Extension
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="linear/index.html">
            
                
                    <a href="./linear/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Linear Algorithm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="sorting/index.html">
            
                
                    <a href="./sorting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Sorting Algorithm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="graph/index.html">
            
                
                    <a href="./graph/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Graph Algorithm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Appendix</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="inside.html">
            
                
                    <a href="./inside.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Inside this
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >The API Documents for algo-x</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><a name="overview"></a></p>
<h1 id="overview-of-algo-js">Overview of <code>Algo.js</code></h1>
<p>This overview describes how I organize the files, and how to name the variables.</p>
<ul>
<li><a href="#file">File Structure</a></li>
<li><a href="#initial">Initial Filename and Its Meaning</a></li>
<li><a href="#namespace">Filename and So-called Namespace</a></li>
<li><a href="#member">Private and Public Member</a></li>
<li><a href="#static">Instance and Static</a></li>
<li><a href="#var">Variable Name</a></li>
<li><a href="#lower">lower and Upper</a></li>
<li><a href="#error">Error Message</a></li>
<li><a href="#ut">Unit Test</a></li>
<li><a href="#coverage">Code Coverage</a></li>
<li><a href="#ref">References</a></li>
</ul>
<p><a name="file"></a></p>
<h2 id="file-structure">File Structure</h2>
<p>The implementation of one Class may be separated into different files, with the same initial file name, 
for instance <code>sorting.js</code>, <code>sorting.quickSort.js</code> and <code>sorting.mergeSort.js</code>. 
These three files implement the class named <code>Sorting</code>. In <code>sorting.quickSort.js</code>, 
there is a comment <code>// using sorting.js</code>, 
which means the <code>sorting.quickSort.js</code> is dependent on <code>sorting.js</code>. 
However, we have to add following lines into <code>index.html</code> manually:</p>
<pre><code class="lang-HTML">script src=&quot;sorting.js&quot;
script src=&quot;sorting.quickSort.js&quot;
</code></pre>
<p>Usually, if we have <code>basic.js</code>, <code>basic.extendOne.js</code> and <code>basic.extendTwo.js</code>, 
that means <code>basic.js</code> is the basic file of other two files, these two files are dependent on <code>basic.js</code>. 
Meanwhile, <code>basic.extendOne.js</code> and <code>basic.extendTwo.js</code> are two branches of the extension.</p>
<p>I will try to make this (using namespace, or import package) dynamicly one day, 
like <code>require()</code> in <a href="http://nodejs.org" title="Node.js" target="_blank"><code>Node.js</code></a> or <a href="http://requirejs.org" title="require.js" target="_blank"><code>RequireJS</code></a>. 
Or I will merge them into one file using <code>grunt-contrib-uglify</code>.</p>
<p><a href="#overview">Back to top</a></p>
<p><a name="initial"></a></p>
<h2 id="initial-filename-and-its-meaning">Initial Filename and Its Meaning</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Filename</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"> <code>t.*.js</code></td>
<td style="text-align:left">Encapsulation of the structure type, like <code>LinkedList</code>, <code>Stack</code>, etc </td>
</tr>
<tr>
<td style="text-align:left"> <code>x.*.js</code></td>
<td style="text-align:left">Extensions of the current object, like <code>x.array.js</code> </td>
</tr>
<tr>
<td style="text-align:left"> <code>sorting.*.js</code></td>
<td style="text-align:left">Implementation of sorting algorithm </td>
</tr>
</tbody>
</table>
<p><a href="#overview">Back to top</a></p>
<p><a name="namespace"></a></p>
<h2 id="filename-and-so-called-namespace">Filename and So-called Namespace</h2>
<p><code>sorting.js</code>
<code>sorting.quickSort.js</code>, <code>sorting.mergeSort.js</code></p>
<p>Our files are named like <code>sorting.quickSort.js</code> instead of <code>sorting.quick_sort.js</code> or <code>Sorting.QuickSort.js</code>. </p>
<p><a href="#overview">Back to top</a></p>
<h2 id="private-and-public-member">Private and Public Member</h2>
<p>All members of class named by lowercase, and we have two types of private member: <code>member</code> and <code>__member__</code>.</p>
<ul>
<li><code>member</code> is a private member which we can only access it inside the function closure. </li>
<li><code>__member__</code> is a so-called private member, which we can access it as a public one actually, 
 but please <strong>DO NOT</strong> call it directly.</li>
</ul>
<p>We should place all private members under <code>// ***** private members *****</code> .</p>
<p>We have one type of public member: <code>member</code> by lowercase withoud any underscore.</p>
<p>For instance, there are two files: <code>f1.js</code> and <code>f2.js</code></p>
<pre><code class="lang-JavaScript"><span class="hljs-comment">// f1.js</span>
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">X, undefined</span>)</span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_func1</span>(<span class="hljs-params"></span>)</span>{};

    X.__func2__ = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{};

    X.func3 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{};
}(<span class="hljs-built_in">window</span>.X = <span class="hljs-built_in">window</span>.X || {}));
</code></pre>
<pre><code class="lang-JavaScript"><span class="hljs-comment">// f2.js</span>
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">X, undefined</span>)</span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func1</span>(<span class="hljs-params"></span>)</span>{};

    X.func3 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-comment">// call X.__func2__</span>
    };
}(<span class="hljs-built_in">window</span>.X = <span class="hljs-built_in">window</span>.X || {}));

<span class="hljs-comment">// X.func1() is not accessible outside.</span>
</code></pre>
<p>This coding way is inspired by &quot;The constructor pattern defines instance properties,
whereas the prototype pattern defines methods and shared properties.&quot; (see <a href="#ref">Nicholas11</a> page 197)</p>
<p><a href="#overview">Back to top</a></p>
<p><a name="static"></a></p>
<h2 id="instance-and-static">Instance and Static</h2>
<p>All classes named by Capital letter initilized, no matter public or nested private.</p>
<p>We have Point objects constructed by <code>new Math.Point()</code>, 
we also have static class Point, which we access its static member by <code>Math.Point.member()</code>.</p>
<p><strong>DO NOT</strong> forget using <code>new</code> to construct the object.</p>
<p><a href="#overview">Back to top</a></p>
<p><a name="var"></a></p>
<h2 id="variable-name">Variable Name</h2>
<p>Here are some name specification:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variable name</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>$pt</code></td>
<td style="text-align:left">the short for prototype, like <code>$arr = Array.prototype</code> </td>
</tr>
<tr>
<td style="text-align:left"> <code>_</code></td>
<td style="text-align:left">the short for &apos;this&apos; in function, like <code>function(){var _ = this;};</code> </td>
</tr>
<tr>
<td style="text-align:left"> <code>*compare</code></td>
<td style="text-align:left">a function which returns negative, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord">0</span></span></span></span> and positive number for comparison, </td>
</tr>
</tbody>
</table>
<p> it is <code>(x, y) =&gt; x - y</code> by default</p>
<p><a href="#overview">Back to top</a></p>
<p><a name="lower"></a></p>
<h2 id="lower-and-upper">lower and Upper</h2>
<p>Only when we get to the function level, we use lowercase, otherwise, we describe the Object by Uppercase.</p>
<p><a href="#overview">Back to top</a></p>
<p><a name="error"></a></p>
<h2 id="error-message">Error Message</h2>
<pre><code class="lang-JavaScript"><span class="hljs-string">&apos;All error messages should not end by any symbol&apos;</span>
</code></pre>
<p>So that, we can <code>join</code> a error list, and end a dot by ourselves.</p>
<p><a href="#overview">Back to top</a></p>
<p><a name="ut"></a></p>
<h2 id="unit-test">Unit Test</h2>
<p>Unit test runs under <a href="http://mochajs.org/" title="Mocha.js" target="_blank"><code>Mocha</code></a>.
To see the result of unit test for Algo.js, just run <code>qunit.html</code> in your <code>Firefox 22.0+</code>
(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions#Browser_compatibility" target="_blank">MDN</a>).</p>
<p><a href="#overview">Back to top</a></p>
<p><a name="coverage"></a></p>
<h2 id="code-coverage">Code Coverage</h2>
<p>Code coverage runs under <a href="http://blanketjs.org" title="Blanket.js" target="_blank"><code>Blanket.js</code></a>.
To see the result of code coverage for unit test, just run <code>grunt test</code> and check the result in <code>coverage.html</code>. </p>
<p><a href="#overview">Back to top</a></p>
<p><a name="ref"></a></p>
<h2 id="references">References</h2>
<p>[Nicholas11] Nicholas C. Zakas. Professional JavaScript for Web Developers, 3rd Edition. 2011. Wrox. 978-1-118-22219-5</p>
<p><a href="#overview">Back to top</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./graph/index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Graph Algorithm"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-yametrika/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"yametrika":{"number":"25680314"}};
    gitbook.start(config);
});
</script>

        <script type='text/javascript'>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25680314 = new Ya.Metrika({id:25680314, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName('script')[0], s = d.createElement('script'), f = function () { n.parentNode.insertBefore(s, n); }; s.type = 'text/javascript'; s.async = true; s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js'; if (w.opera == '[object Opera]') { d.addEventListener('DOMContentLoaded', f, false); } else { f(); } })(document, window, 'yandex_metrika_callbacks');</script><noscript><div><img src='//mc.yandex.ru/watch/25680314' style='position:absolute; left:-9999px;' alt=''/></div></noscript>
    </body>
    
</html>
